<Window x:Class="UoR_FoE_C_RM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UoR_FoE_C_RM"
        mc:Ignorable="d"
        Title="UoR-FoE Complaints and Requests Management System" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <!-- Set the background image -->
        <Grid.Background>
            <ImageBrush ImageSource="https://i.ibb.co/4Rd5Rc7N/image.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!-- Add translucent black overlay -->
        <Rectangle Width="900" Height="600" Fill="Black" 
                   Opacity="0.6" VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch"
                   Margin="0,90,0,0"/>

        <!-- Text block for title in the mid upper section -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,350,0,0">
            <TextBlock Text="Welcome!" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="Complaints and Requests Management System" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Login section -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Margin="0,267,0,0">
            <!-- Username input box -->
            <StackPanel Orientation="Horizontal" Margin="0,250,0,10">
                <TextBlock Text="Username :   " VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                <TextBox x:Name="UsernameTextBox" Width="200" Height="25"/>
            </StackPanel>

            <!-- Password input box -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Password  :   " VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                <PasswordBox Name="PasswordBox" Width="200" Height="25"/>
            </StackPanel>
            <Button x:Name="LoginButton" 
                    Content="Login" Width="275" 
                    Height="50" FontSize="20" 
                    FontWeight="Bold" Click="LoginButton_Click"
                    Margin="0,20,0,0"/>

            <!-- Login button -->
        </StackPanel>
    </Grid>
</Window>
